{
  "name": "bangalore-hospital-appointments",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-hospital doctor appointment app for Bangalore, India",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "seed": "npm run seed --workspace=apps/api",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "lint": "npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/web"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  },
  "engines": {
    "node": ">=20"
  }
}
